<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marvinformatics</groupId>
    <artifactId>kiss</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>kiss-matchers</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>[0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.marvinformatics</groupId>
      <artifactId>kiss-throws</artifactId>
      <version>0.8-SNAPSHOT</version>
    </dependency>

    <!-- maven related matchers -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>[0,)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>[0,)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>[0,)</version>
      <scope>provided</scope>
    </dependency>

    <!-- http related matchers -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>[0,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
